{
    "name": "smichaelsen/no-insecure-typo3-extensions",
    "description": "This package declares conflicts to insecure TYPO3 extensions",
    "authors": [
        {
            "name": "Sebastian Michaelsen",
            "email": "sebastian@michaelsen.io"
        }
    ],
    "conflict": []
}